# event-

./: Eventplus_api_senai.csproj  Program.cs  appsettings.json
Context/: Event_Context.cs
Controllers/: ComentariosEventosController.cs  FeedbackController.cs  LoginController.cs
DTO/: LoginDTO.cs
Domains/: ComentarioEvento.cs
Interfaces/: IComentarioEventoRepository.cs
Migrations/: 20250327143656_Db.Designer.cs  20250327143656_Db.cs
Repository/: ComentarioEventoRepository.cs  UsuarioRepository.cs
Utils/: Criptografia.cs
